# export AWS_PROFILE=monke-eu-central-1-dev-admin
# export AWS_CONFIG_FILE="$HOME/Projects/iac/configs/aws.config.ini"

[sso-session monke-sso]
sso_region = eu-central-1
sso_start_url = https://monke.awsapps.com/start
sso_registration_scopes = sso:account:access

[profile monke-eu-central-1-root-admin]
sso_session = monke-sso
sso_account_id = 489721517942
sso_role_name = admin

[profile monke-eu-central-1-dev-admin]
sso_session = monke-sso
sso_account_id = 387105013966
sso_role_name = admin

[profile monke-eu-central-1-prod-admin]
sso_session = monke-sso
sso_account_id = 978150176582
sso_role_name = admin
